<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - Ahsan Khan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5c599;
        }
        header {
            background-color: #333;
            color: #fff0db;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 10px;
        }
        nav ul li a {
            display: inline-block;
            color: #fff0db;
            text-decoration: none;
            font-size: 1.5em;
            padding: 10px 20px;
            border: 2px solid #fff0db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: white;
            color: #333;
        }
        .content {
            padding: 20px;
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            background-color: #fff0db;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 2px solid #fff0db;
            margin: 20px;
        }
        h2 {
            color: #5e3702;
        }
        h3 {
            color: #333;
        }
        .section {
            margin: 20px;
        }
        .work-experience {
            margin-bottom: 20px;
            background-color: #f5c599;
            padding: 20px;
            border-radius: 5px;
            border: 2px solid #f9e5bd;
        }
        .work-experience h4 {
            margin: 0;
            color: #5e3702;
            font-size: 22px;
        }
        .work-experience p {
            margin: 0;
            font-weight: bold;
            font-style: italic;
        }
        .work-experience ul {
            margin-top: 10px;
        }
        .skills ul {
            columns: 2;
        }
        .section-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .education-item {
            margin-bottom: 10px;
        }
        .education-item .institution {
            font-weight: bold;
        }
        .education-item .degree {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT ME</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contacts.html">CONTACT INFO</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2 class="section">Work Experience</h2>
        <div class="work-experience section">
            <h4>Alberta Machine Intelligence Institute, Remote WFH</h4>
            <p>Machine Learning Coordinator (1/2022 - Present, Full Time)</p>
            <ul>
                <li>Provided consultations to clients to adopt AI into their products or services</li>
                <li>Managed and coordinated projects and supervised tasks</li>
                <li>Worked on Natural Language Processing, Computer Vision, data analysis & traditional ML projects</li>
                <li>Built machine learning curriculum and programs for 4 Universities & Colleges</li>
            </ul>
        </div>
        <div class="work-experience section">
            <h4>Glendor Inc, Remote WFH</h4>
            <p>Machine Learning Software Developer (4/2022 - 8/2022, Contract)</p>
            <ul>
                <li>Trained computer vision models to apply facial recognition on 3D image data (MRI scans)</li>
                <li>Researched & experimented with machine learning algorithms to anonymize image data</li>
                <li>Engineered ML pipelines on Microsoft Azure using Face API</li>
                <li>Successfully anonymized face data to avoid facial recognition</li>
            </ul>
        </div>
        <div class="work-experience section">
            <h4>Canaray, Mississauga</h4>
            <p>Machine Learning Engineer (11/2020 - 1/2022, Full Time)</p>
            <ul>
                <li>Developed machine learning algorithms for image segmentation and object detection</li>
                <li>Engineered data pipelines from source to database to machine learning algorithms (ELT)</li>
                <li>Built ML infrastructure and deployed models into production using AWS (SageMaker)</li>
                <li>Converted hours of manual labor by a medical technician into a one minute computer vision predictions (Bone segmentation, CEPH analysis, tooth disease detection)</li>
                <li>Supervised data engineering CO-OP student</li>
            </ul>
        </div>
        <h2 class="section">Skills</h2>
        <div class="skills section">
            <ul>
                <li>Programming Languages – Python, C, SQL</li>
                <li>Technologies – MLOps, AWS, SageMaker, Azure, Git, Jupyter, ETL Pipelines, Apache Spark, ChatGPT</li>
                <li>Libraries – TensorFlow, Pandas, Numpy, Scikit-learn, Opencv, NLTK, Pytorch, spacy, GPT-4</li>
            </ul>
        </div>
        <div class="section">
            <h2 class="section-heading">Education</h2>
            <div class="education-item">
                <span class="institution">University of Windsor</span> - BSc, Computer Science
            </div>
            <div class="education-item">
                <span class="institution">BrainStation (Bootcamp)</span> - Data Science Diploma
            </div>
        </div>
    </div>
</body>
</html>
