<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahsan Khan Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff0db;
        }
        header {
            background-color: #333;
            color: #fff0db;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 30px;
        }
        nav ul li a {
            display: inline-block;
            color: #fff0db;
            text-decoration: none;
            font-size: 1.5em;
            padding: 10px 20px;
            border: 2px solid #fff0db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #fff0db;
            color: #333;
        }
        .profile-image {
            display: block;
            margin: 20px auto;
            width: 500px;  
            border-radius: 50%; 
            border: 5px solid #fff0db;
        }
        .welcome-message {
            text-align: center;
            font-size: 2em; 
            font-weight: bold; 
            margin-top: 20px;
        }
        .content {
            padding: 20px;
            font-size: 18px;
            color: black;
            line-height: 1.6;
            background-color: #f5c599;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 2px solid black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <p class="welcome-message">Hello, I'm Ahsan Khan. A Machine Learning Engineer based in Toronto. </p>
        <div class="content">
            <p>
                Python and machine learning expert - currently working full time at the Alberta Machine Intelligence Institute
                (Amii) in a consultant role to help clients develop curriculums and enhance their ML capabilities. Possess
                experience working with various data science & AI technologies (cloud, MLOps, data engineering). I enjoy
                continuous learning and like to focus on the growth of my organizations.
            </p>
        </div>
    </header>
    <img src="mypicture.jpg" alt="Ahsan Khan" class="profile-image">
    <nav>
        <ul>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contacts.html">CONTACT INFO</a></li>
        </ul>
    </nav>
</body>
</html>
